/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_lstget.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: amittal <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/07/02 16:40:40 by amittal           #+#    #+#             */
/*   Updated: 2017/07/02 16:42:33 by amittal          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

t_list		*ft_lstget(t_list *n, size_t i)
{
	t_list *ret;

	ret = n;
	while (i--)
	{
		ret = ret->next;
	}
	return (ret);
}



















